.game-board {
	display: inline-block;
	border: 1px solid #000;
	width: 100%;
	.game-row {
		display: inline-block;
		float: left;
		width: 100%;
		.game-cell {
			display: inline-block;
			border: 1px solid #000;
			width: 20px;
			height: 20px;
		}
	}
}